SensorActivityACC: x=0.08080431 y=0.11133038 z=9.38168
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.011717909
ACC: x=0.092775315 y=0.08080431 z=9.297882
GY: rotation around x axis=-0.013848438 around y axis=-0.00958738 around z axis=-0.0127831735
ACC: x=0.08200141 y=0.12449849 z=9.404425
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=0.09696517 y=0.090381116 z=9.351752
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.011717909
ACC: x=0.0712275 y=0.074220255 z=9.329007
GY: rotation around x axis=-0.013848438 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=0.090381116 y=0.108337626 z=9.380483
GY: rotation around x axis=-0.0127831735 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=0.090979666 y=0.095169514 z=9.3260145
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=0.08259996 y=0.088585466 z=9.346365
GY: rotation around x axis=-0.014913702 around y axis=-0.007456851 around z axis=-0.0127831735
ACC: x=0.092775315 y=0.088585466 z=9.36492
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.011717909
ACC: x=0.08379706 y=0.078410104 z=9.339182
GY: rotation around x axis=-0.0127831735 around y axis=-0.007456851 around z axis=-0.0127831735
ACC: x=0.074220255 y=0.13946225 z=9.391256
GY: rotation around x axis=-0.0127831735 around y axis=-0.008522116 around z axis=-0.013848438
ACC: x=0.10534488 y=0.075417355 z=9.36911
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.0127831735
ACC: x=0.05865794 y=0.12629414 z=9.31943
GY: rotation around x axis=-0.015978966 around y axis=-0.007456851 around z axis=-0.0127831735
ACC: x=0.08319851 y=0.090381116 z=9.336788
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=0.093972415 y=0.09816227 z=9.318831
GY: rotation around x axis=-0.0127831735 around y axis=-0.024501082 around z axis=-0.004261058
ACC: x=-0.24959552 y=-1.7220296 z=8.325238
GY: rotation around x axis=1.5957662 around y axis=0.5773733 around z axis=-0.5113269
ACC: x=-3.256713 y=2.9269116 z=12.808979
GY: rotation around x axis=0.4314321 around y axis=2.7771444 around z axis=-0.36218992
ACC: x=-7.7853456 y=2.5911248 z=9.40203
GY: rotation around x axis=0.3323625 around y axis=1.9430424 around z axis=-0.350472
ACC: x=-1.9267339 y=0.7697359 z=0.59735334
GY: rotation around x axis=-0.2428803 around y axis=-2.3957798 around z axis=0.6327671
ACC: x=-3.247136 y=0.6997054 z=8.459911
GY: rotation around x axis=1.937716 around y axis=-0.8383631 around z axis=0.45486793
ACC: x=-2.6874914 y=3.5314474 z=8.834005
GY: rotation around x axis=0.55287224 around y axis=-0.8245147 around z axis=-0.1438107
ACC: x=-2.5647886 y=3.514688 z=8.448539
GY: rotation around x axis=0.21518342 around y axis=-0.4463458 around z axis=-0.16192019
ACC: x=-2.3720553 y=3.968988 z=8.252813
GY: rotation around x axis=0.0010652645 around y axis=0.080960095 around z axis=0.096939065
ACC: x=-1.4903905 y=3.8774097 z=8.059482
GY: rotation around x axis=0.09267801 around y axis=0.0063915867 around z axis=0.09161274
