SensorActivityACC: x=-0.15322891 y=0.3681085 z=9.355942
GY: rotation around x axis=-0.014913702 around y axis=-0.007456851 around z axis=-0.011717909
ACC: x=0.090979666 y=0.16220717 z=9.379884
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.0127831735
ACC: x=-0.062249243 y=0.10474633 z=9.365519
GY: rotation around x axis=-0.011717909 around y axis=-0.010652645 around z axis=-0.0127831735
ACC: x=0.0 y=0.13826515 z=9.490017
GY: rotation around x axis=-0.0127831735 around y axis=-0.00958738 around z axis=-0.0127831735
ACC: x=0.033518825 y=0.12389994 z=9.470863
GY: rotation around x axis=-0.013848438 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=-0.047884032 y=0.18136078 z=9.48044
GY: rotation around x axis=-0.014913702 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=-0.04309563 y=0.23882163 z=9.260174
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=-0.08140286 y=0.090381116 z=9.317635
GY: rotation around x axis=-0.013848438 around y axis=-0.02130529 around z axis=-0.013848438
ACC: x=0.076614454 y=0.15263036 z=9.274539
GY: rotation around x axis=-0.013848438 around y axis=-0.0063915867 around z axis=-0.011717909
ACC: x=0.04309563 y=0.12868834 z=9.250597
GY: rotation around x axis=-0.007456851 around y axis=-0.017044231 around z axis=-0.011717909
ACC: x=-0.61291564 y=-0.9008184 z=10.251373
GY: rotation around x axis=-0.7137272 around y axis=1.0215886 around z axis=-0.18216023
ACC: x=-3.8594532 y=0.28670564 z=12.157158
GY: rotation around x axis=1.5243934 around y axis=1.9142802 around z axis=0.46232477
ACC: x=-1.340753 y=1.5460558 z=4.0839095
GY: rotation around x axis=0.56245965 around y axis=-0.55074173 around z axis=0.7105314
ACC: x=-1.5131354 y=2.7814639 z=3.2076318
GY: rotation around x axis=0.054328486 around y axis=-2.3297334 around z axis=-0.33449304
GY: rotation around x axis=-0.4878911 around y axis=-0.8543421 around z axis=-0.17576863
ACC: x=-0.4165911 y=3.341707 z=7.8571715
ACC: x=-0.80924016 y=3.8253357 z=8.532336
GY: rotation around x axis=0.083090626 around y axis=0.029827405 around z axis=0.054328486
ACC: x=-0.44532153 y=3.839701 z=8.867524
GY: rotation around x axis=0.15020229 around y axis=0.16724652 around z axis=-0.16405073
ACC: x=-0.9624691 y=4.079121 z=8.450933
GY: rotation around x axis=0.05752428 around y axis=0.11504856 around z axis=0.03195793
ACC: x=-0.34955344 y=4.0216603 z=8.446145
GY: rotation around x axis=-0.084155895 around y axis=-0.112918034 around z axis=0.14061491
ACC: x=-0.16759412 y=4.0743327 z=8.058285
GY: rotation around x axis=0.1257012 around y axis=0.0628506 around z axis=0.022370555
ACC: x=-0.842759 y=4.2036195 z=8.522759
GY: rotation around x axis=0.03834952 around y axis=-0.13528858 around z axis=-0.02876214
ACC: x=-0.7565677 y=4.505289 z=9.197925
GY: rotation around x axis=-0.053263225 around y axis=-0.2130529 around z axis=0.002130529
