SensorActivityACC: x=0.16579847 y=0.089184016 z=9.330803
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.011717909
ACC: x=0.02633622 y=0.05207389 z=9.329007
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.011717909
ACC: x=0.004189853 y=0.10055647 z=9.327211
GY: rotation around x axis=-0.014913702 around y axis=-0.00958738 around z axis=-0.0127831735
ACC: x=0.3812766 y=-0.27593175 z=9.116522
GY: rotation around x axis=-0.01917476 around y axis=-0.024501082 around z axis=0.011717909
ACC: x=0.8451532 y=0.35553896 z=10.78109
GY: rotation around x axis=1.1899004 around y axis=-1.3443637 around z axis=0.5411543
GY: rotation around x axis=-0.386691 around y axis=1.2026836 around z axis=-3.7188382
ACC: x=0.3429694 y=5.1882353 z=7.2143283
GY: rotation around x axis=-3.5398738 around y axis=1.107875 around z axis=0.8127968
ACC: x=0.19393034 y=2.7455509 z=7.147889
GY: rotation around x axis=0.07456851 around y axis=0.94808537 around z axis=0.29827404
ACC: x=-4.3059716 y=1.6519991 z=6.2207346
ACC: x=-1.6843209 y=-0.25797522 z=4.0294414
GY: rotation around x axis=-0.10759171 around y axis=-0.72011876 around z axis=0.32384038
GY: rotation around x axis=0.63383234 around y axis=-1.9835224 around z axis=0.3930826
ACC: x=-4.3119574 y=1.6400281 z=11.476605
GY: rotation around x axis=-0.2428803 around y axis=0.31318775 around z axis=0.5571333
ACC: x=-0.59256494 y=2.119467 z=8.268375
GY: rotation around x axis=0.25992453 around y axis=-0.13848437 around z axis=-0.10972224
ACC: x=-0.6871359 y=2.534861 z=8.710705
ACC: x=-0.6889315 y=2.5240872 z=8.933365
GY: rotation around x axis=-0.036218993 around y axis=-0.07563378 around z axis=0.094808534
ACC: x=-0.7846996 y=2.6144683 z=9.032724
GY: rotation around x axis=-0.10226539 around y axis=0.13315806 around z axis=-0.12037488
GY: rotation around x axis=0.035153728 around y axis=-0.7637946 around z axis=0.03834952
ACC: x=-0.34835634 y=2.5713725 z=8.372523
ACC: x=1.7322049 y=2.3427265 z=8.346188
GY: rotation around x axis=-0.3898868 around y axis=-0.75420725 around z axis=0.084155895
ACC: x=2.309806 y=1.4143747 z=9.011775
GY: rotation around x axis=-0.38775626 around y axis=-0.9406285 around z axis=-0.07989483
ACC: x=2.8101943 y=0.9032126 z=9.160215
GY: rotation around x axis=-0.0628506 around y axis=-0.3291667 around z axis=0.024501082
ACC: x=3.867833 y=1.0911574 z=7.495647
GY: rotation around x axis=0.25992453 around y axis=-0.34194988 around z axis=0.056459017
GY: rotation around x axis=-0.14913702 around y axis=-0.03195793 around z axis=0.32277513
ACC: x=3.8612487 y=1.049259 z=9.317036
ACC: x=2.6761189 y=0.34835634 z=9.731233
GY: rotation around x axis=-0.26844665 around y axis=2.2498386 around z axis=0.07137272
ACC: x=-3.3560722 y=-0.031124622 z=9.610326
GY: rotation around x axis=1.2378373 around y axis=-0.773382 around z axis=-0.21092236
ACC: x=-1.6059108 y=2.1631613 z=9.372103
GY: rotation around x axis=-0.04261058 around y axis=0.20772657 around z axis=0.04261058
ACC: x=-2.3989902 y=2.837129 z=7.611766
GY: rotation around x axis=0.628506 around y axis=-0.060720075 around z axis=-0.19068234
