SensorActivityACC: x=0.12449849 y=0.15263036 z=9.36073
GY: rotation around x axis=-0.011717909 around y axis=-0.010652645 around z axis=-0.011717909
ACC: x=0.08140286 y=0.18614918 z=9.293693
GY: rotation around x axis=-0.013848438 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=0.12449849 y=0.219668 z=9.365519
GY: rotation around x axis=-0.010652645 around y axis=-0.011717909 around z axis=-0.011717909
ACC: x=0.06703765 y=0.14784196 z=9.317635
GY: rotation around x axis=-0.015978966 around y axis=-0.008522116 around z axis=-0.011717909
ACC: x=0.10534488 y=-0.014963761 z=9.427768
GY: rotation around x axis=0.036218993 around y axis=-0.18322548 around z axis=-0.010652645
ACC: x=-0.04309563 y=-0.08200141 z=9.327211
GY: rotation around x axis=-0.62104917 around y axis=0.23116238 around z axis=-0.0053263223
ACC: x=-1.0869676 y=-0.30226797 z=9.643246
GY: rotation around x axis=-0.7552725 around y axis=-0.043675844 around z axis=0.20772657
ACC: x=-1.4796166 y=-0.25917232 z=8.666411
GY: rotation around x axis=0.83942837 around y axis=0.62317973 around z axis=0.41971418
ACC: x=-3.8881836 y=0.47345337 z=11.544242
GY: rotation around x axis=-0.19281286 around y axis=4.3601274 around z axis=-1.4359765
ACC: x=-6.363788 y=0.7368156 z=6.157288
GY: rotation around x axis=0.71585774 around y axis=0.068176925 around z axis=1.6714
ACC: x=-7.5321584 y=0.43514615 z=7.215525
GY: rotation around x axis=-0.14807177 around y axis=-1.0141318 around z axis=-0.29294774
ACC: x=-5.57849 y=0.3345897 z=7.316082
GY: rotation around x axis=0.75101143 around y axis=2.4405208 around z axis=0.16192019
ACC: x=-4.0222588 y=-0.25438392 z=8.522759
GY: rotation around x axis=0.406931 around y axis=-0.8404937 around z axis=-0.5134575
ACC: x=-3.098097 y=1.110311 z=9.245809
GY: rotation around x axis=0.30146983 around y axis=-0.12783173 around z axis=0.06178534
GY: rotation around x axis=0.29188246 around y axis=0.15446335 around z axis=0.0010652645
ACC: x=-2.7868507 y=1.7136499 z=8.661623
ACC: x=-1.9632454 y=1.7423803 z=8.886678
GY: rotation around x axis=-0.551807 around y axis=0.4101268 around z axis=-0.14274544
