SensorActivityACC: x=0.10175357 y=0.1328782 z=9.46009
GY: rotation around x axis=-0.00958738 around y axis=-0.007456851 around z axis=-0.011717909
ACC: x=0.16280572 y=-0.061052144 z=9.304466
GY: rotation around x axis=-0.017044231 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=0.21428105 y=0.14844051 z=9.372701
GY: rotation around x axis=-0.0127831735 around y axis=-0.007456851 around z axis=-0.0127831735
ACC: x=0.19393034 y=0.008379706 z=9.320627
GY: rotation around x axis=-0.014913702 around y axis=-0.007456851 around z axis=-0.0127831735
ACC: x=0.17058687 y=0.18974048 z=9.318831
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.010652645
GY: rotation around x axis=-0.013848438 around y axis=-0.007456851 around z axis=-0.013848438
ACC: x=0.18375498 y=0.016759412 z=9.208099
ACC: x=0.2100912 y=0.09876082 z=9.377489
GY: rotation around x axis=-0.011717909 around y axis=-0.007456851 around z axis=-0.0127831735
GY: rotation around x axis=-0.017044231 around y axis=-0.010652645 around z axis=-0.0127831735
ACC: x=0.17836803 y=0.013766659 z=9.376891
ACC: x=0.15322891 y=-0.108337626 z=9.378687
GY: rotation around x axis=0.040480047 around y axis=-0.46552056 around z axis=0.0479369
ACC: x=2.9724014 y=-7.2687964 z=6.8228765
GY: rotation around x axis=0.25672874 around y axis=0.09054748 around z axis=1.9899141
GY: rotation around x axis=1.0663297 around y axis=5.3348446 around z axis=-1.1941614
ACC: x=-3.7002387 y=0.47105917 z=7.948151
ACC: x=-7.1586633 y=0.272939 z=1.3371617
GY: rotation around x axis=-0.8586032 around y axis=-1.6181368 around z axis=-0.28442562
ACC: x=-1.1456255 y=1.8010383 z=12.823943
GY: rotation around x axis=1.1909657 around y axis=-1.3369069 around z axis=-0.2876214
ACC: x=0.6925228 y=5.0182467 z=8.565256
GY: rotation around x axis=2.1283984 around y axis=-0.4111921 around z axis=-0.60507023
ACC: x=-0.62009823 y=5.052963 z=6.035184
GY: rotation around x axis=0.84155893 around y axis=-0.5209143 around z axis=-0.49641323
ACC: x=1.2132617 y=6.059126 z=5.4701524
GY: rotation around x axis=0.018109497 around y axis=0.6295713 around z axis=0.49428272
ACC: x=0.362123 y=7.0605006 z=5.9382186
GY: rotation around x axis=-0.40586576 around y axis=0.82557994 around z axis=-0.314253
