SensorActivityACC: x=-0.07182605 y=0.15263036 z=9.394249
GY: rotation around x axis=-0.013848438 around y axis=-0.010652645 around z axis=-0.0127831735
ACC: x=-0.023942016 y=0.095169514 z=9.327211
GY: rotation around x axis=-0.0127831735 around y axis=-0.008522116 around z axis=-0.013848438
ACC: x=0.076614454 y=0.15263036 z=9.389461
GY: rotation around x axis=-0.011717909 around y axis=-0.008522116 around z axis=-0.013848438
ACC: x=-0.07182605 y=0.090381116 z=9.504382
GY: rotation around x axis=-0.011717909 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=0.009576807 y=0.14305355 z=9.245809
GY: rotation around x axis=-0.013848438 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=-0.04309563 y=0.15741876 z=9.504382
GY: rotation around x axis=-0.011717909 around y axis=-0.011717909 around z axis=-0.013848438
GY: rotation around x axis=-0.0127831735 around y axis=-0.00958738 around z axis=-0.0127831735
ACC: x=0.08140286 y=0.20051439 z=9.36073
ACC: x=0.01436521 y=0.14305355 z=9.422979
GY: rotation around x axis=-0.0127831735 around y axis=-0.0053263223 around z axis=-0.0127831735
ACC: x=-0.05267244 y=0.40162733 z=9.116522
GY: rotation around x axis=-0.004261058 around y axis=-0.0777643 around z axis=-0.035153728
ACC: x=-4.927267 y=-0.86251116 z=14.805144
GY: rotation around x axis=1.6671388 around y axis=2.5395904 around z axis=0.10226539
ACC: x=2.1499932 y=3.0831332 z=2.5037365
GY: rotation around x axis=1.5211977 around y axis=0.02130529 around z axis=1.1419635
ACC: x=-0.8619126 y=3.518878 z=8.268974
GY: rotation around x axis=-0.6870956 around y axis=-2.1614215 around z axis=-0.3898868
ACC: x=1.115698 y=4.3185415 z=7.9146323
GY: rotation around x axis=0.25992453 around y axis=-0.52411014 around z axis=-0.041545313
ACC: x=-0.1388637 y=4.778228 z=7.689577
GY: rotation around x axis=0.6892261 around y axis=0.7978831 around z axis=-0.29294774
ACC: x=-0.090979666 y=6.5068417 z=7.1341224
GY: rotation around x axis=-0.17470337 around y axis=0.12463594 around z axis=0.09161274
ACC: x=-0.095768064 y=5.6640825 z=8.264186
GY: rotation around x axis=-0.16831179 around y axis=-0.025566347 around z axis=-0.14487597
ACC: x=-0.15322891 y=6.023213 z=7.9673047
GY: rotation around x axis=-0.07563378 around y axis=-0.28975195 around z axis=-0.083090626
