SensorActivityACC: x=0.08379706 y=0.12090719 z=9.345766
GY: rotation around x axis=-0.017044231 around y axis=-0.00958738 around z axis=-0.011717909
ACC: x=0.05327099 y=0.12629414 z=9.363723
GY: rotation around x axis=-0.014913702 around y axis=-0.00958738 around z axis=-0.011717909
ACC: x=0.15023616 y=0.10474633 z=9.3978405
GY: rotation around x axis=-0.013848438 around y axis=-0.007456851 around z axis=-0.014913702
ACC: x=0.1376666 y=0.059855044 z=9.355942
GY: rotation around x axis=-0.014913702 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=0.13108255 y=0.12868834 z=9.372103
GY: rotation around x axis=-0.025566347 around y axis=-0.00958738 around z axis=-0.013848438
ACC: x=0.14425065 y=0.03172317 z=9.308058
GY: rotation around x axis=-0.022370555 around y axis=0.004261058 around z axis=-0.027696876
ACC: x=0.89184016 y=-3.9211037 z=7.4112515
GY: rotation around x axis=-0.26205507 around y axis=-0.5613944 around z axis=0.2428803
ACC: x=-1.7860745 y=1.0773908 z=8.866926
GY: rotation around x axis=1.438107 around y axis=5.203817 around z axis=-0.0479369
ACC: x=-4.8135424 y=1.8890251 z=12.488754
GY: rotation around x axis=0.72970617 around y axis=1.7108147 around z axis=2.6514432
