SensorActivityACC: x=-0.047884032 y=0.18136078 z=9.288904
GY: rotation around x axis=-0.013848438 around y axis=-0.010652645 around z axis=-0.013848438
ACC: x=0.0 y=0.0712275 z=9.303269
GY: rotation around x axis=-0.0127831735 around y axis=-0.008522116 around z axis=-0.0127831735
ACC: x=0.0047884034 y=0.14784196 z=9.36073
GY: rotation around x axis=-0.0127831735 around y axis=-0.00958738 around z axis=-0.010652645
ACC: x=-0.02873042 y=0.13347675 z=9.154829
GY: rotation around x axis=-0.013848438 around y axis=-0.0063915867 around z axis=-0.0127831735
ACC: x=0.01436521 y=0.18614918 z=9.308058
GY: rotation around x axis=-0.0127831735 around y axis=-0.0053263223 around z axis=-0.011717909
GY: rotation around x axis=-0.05219796 around y axis=0.10439592 around z axis=-0.027696876
ACC: x=-0.10055647 y=0.17178397 z=9.264962
ACC: x=-4.156334 y=1.7423803 z=15.264832
GY: rotation around x axis=1.3891048 around y axis=1.2016183 around z axis=0.1917476
ACC: x=-2.207454 y=0.9187749 z=6.3153057
GY: rotation around x axis=0.60080916 around y axis=1.0290455 around z axis=1.2420983
ACC: x=-6.167464 y=1.1917139 z=4.1653123
GY: rotation around x axis=1.5286545 around y axis=-0.6764429 around z axis=0.8969527
ACC: x=-0.48362875 y=4.361637 z=7.373543
GY: rotation around x axis=1.4604776 around y axis=-0.082025364 around z axis=-0.5422196
ACC: x=-0.78529817 y=4.8787847 z=7.1484876
GY: rotation around x axis=0.30786142 around y axis=-0.07137272 around z axis=-0.22050974
GY: rotation around x axis=-0.16724652 around y axis=0.013848438 around z axis=0.28336033
ACC: x=0.2681506 y=4.869208 z=7.6800003
GY: rotation around x axis=0.0127831735 around y axis=0.01917476 around z axis=0.068176925
ACC: x=-0.34476504 y=5.228338 z=8.154053
GY: rotation around x axis=0.027696876 around y axis=-0.04261058 around z axis=-0.06498113
ACC: x=-0.19632454 y=5.309741 z=7.732673
ACC: x=-0.39743748 y=5.0798974 z=8.024766
GY: rotation around x axis=-0.058589544 around y axis=0.018109497 around z axis=-0.0127831735
ACC: x=-0.29209262 y=5.539584 z=7.5890207
GY: rotation around x axis=0.0127831735 around y axis=0.066046394 around z axis=0.05539375
ACC: x=-0.4405331 y=5.405509 z=7.7230964
GY: rotation around x axis=0.017044231 around y axis=0.011717909 around z axis=0.011717909
ACC: x=0.023942016 y=5.2379146 z=7.9529395
GY: rotation around x axis=-0.066046394 around y axis=-0.070307456 around z axis=-0.0031957934
ACC: x=-0.023942016 y=5.1613 z=7.9625163
GY: rotation around x axis=-0.03834952 around y axis=-0.03195793 around z axis=-0.0628506
ACC: x=-0.7374141 y=5.276222 z=7.9625163
GY: rotation around x axis=0.0010652645 around y axis=0.002130529 around z axis=-0.053263225
ACC: x=-0.45968673 y=5.0559554 z=8.110957
GY: rotation around x axis=-0.18961707 around y axis=0.040480047 around z axis=0.024501082
